# config file for main (trainer)

[io]
dir_out = E:\rafael\data\AI4Arctic\results\v1\dice-8
dir_in = E:\rafael\data\AI4Arctic\version2\train
files_to_ignore = 20180903T155253_cis_prep.nc
                    20191016T155300_cis_prep.nc
                    20201104T171455_dmi_prep.nc
                    20200124T102732_cis_prep.nc
                    20201112T080407_dmi_prep.nc
                    20210208T081803_dmi_prep.nc
                    20211015T120121_cis_prep.nc
                    20210429T080105_dmi_prep.nc
                    20210517T080142_dmi_prep.nc
                    20210715T211029_dmi_prep.nc
                    20190929T140604_cis_prep.nc
                    20191028T132359_cis_prep.nc
                    20180903T155153_cis_prep.nc
                    20190924T144554_cis_prep.nc
                    20190503T104149_cis_prep.nc
                    20210523T121414_cis_prep.nc
                    20191028T132259_cis_prep.nc
                    20190929T140504_cis_prep.nc
                    20201016T082722_dmi_prep.nc
                    20200619T122818_cis_prep.nc
                    20181118T120459_cis_prep.nc
                    20191008T124919_cis_prep.nc

[model]
num_classes = 2
pretrained = True
frozen_start = False

[loss]
loss = dice
alpha = 0.5
gamma = 5

[datamodule]
label = binary
verbose = True
epoch_len = 4800
num_samples = 4800
load_samples_dict = False
save_samples_dict = False
num_val_scenes = 20
patch_size = 992
seed = 8

[train]
fine_tune = False
ignore_index = 255
min_epochs = 10
max_epochs = 300
patience = 10
reduce_lr_patience = 4
batch_size = 32
lr=1e-4
reload_every_n_epochs = 0